<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
  <nav>
    <div class="section1">
      <h2>MEGAMIND</h2>
    </div>
    <div class="section2">
      <a href="./index.html">
        <p>Home</p>
      </a>
      <a href="./gallery.html">
        <p>Gallery</p>
      </a>
      <a href="./about.html">
        <p>About </p>
      </a>
      <a href="./contact.html">
        <p>Contact us</p>
      </a>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="portfolio-wrapper">
      <div class="image-wrapper">
        <img src="./images/dark-rider-JmVaNyemtN8-unsplash.jpg" alt="">
      </div>
      <div class="subtitle">
       Megamind foundation is all you need.
      </div>
    </div>
    <div class="portfolio-wrapper">
      <div class="image-wrapper">
        <img src="./images/portfolio 8.jpg" alt="">
      </div>
      <div class="subtitle">
        It has been our wish to always see you smile.
      </div>
    </div>
    <div class="portfolio-wrapper">
      <div class="image-wrapper">
        <img src="./images/omk-6DhD3VYd9q8-unsplash.jpg" alt="">
      </div>
      <div class="subtitle">
        We hope to buy your trust by the end of this.
      </div>
    </div>
    <div class="portfolio-wrapper">
      <div class="image-wrapper">
        <img src="./images/background.jpg" alt="">
      </div>
      <div class="subtitle">
        I don't know who whispered to you about Megamind but it was the best thing to do😂😂
      </div>
    </div>
    <div class="portfolio-wrapper">
      <div class="image-wrapper">
        <img src="./images/unsplash.jpg" alt="">
      </div>
      <div class="subtitle">
        All we beleive is that we got same chances each day.
      </div>
    </div>
    <div class="portfolio-wrapper">
      <div class="image-wrapper">
        <img src="./images/slms.jpg" alt="">
      </div>
      <div class="subtitle">
        As Megamind we also wish to hear from you so always feel free to contact us
      </div>
    </div>
    <div class="portfolio-wrapper">
      <div class="image-wrapper">
        <img src="./images/portfolio 1.jpg" alt="">
      </div>
      <div class="subtitle">
        Trust is always the key agenda in an association.
      </div>
    </div>
    <div class="portfolio-wrapper">
      <div class="image-wrapper">
        <img src="./images/OIP.jfif" alt="">
      </div>
      <div class="subtitle">
        I promise you'll love it
      </div>
    </div>
    <div class="portfolio-wrapper">
      <div class="image-wrapper">
        <img src="./images/enock.jpg" alt="">
      </div>
      <div class="subtitle">
      How did you see that™
      </div>
    </div>
  </div>
  <script src="./app.js"></script>
</body>

</html>